{
  "name": "contracts",
  "version": "1.0.0",
  "type": "module",
  "description": "Smart contracts Solidity avec Hardhat, OpenZeppelin et ethers.js",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "test:coverage": "hardhat coverage",
    "deploy:yoki": "hardhat run scripts/deploy-yoki.ts --network localhost",
    "deploy:yoki:sepolia": "hardhat run scripts/deploy-yoki.ts --network sepolia",
    "deploy:yoki:soneium-testnet": "hardhat run scripts/deploy-yoki.ts --network soneium-testnet",
    "deploy:yoki:soneium-mainnet": "hardhat run scripts/deploy-yoki.ts --network soneium-mainnet",
    "lint": "solhint 'contracts/**/*.sol'",
    "lint:fix": "solhint 'contracts/**/*.sol' --fix",
    "clean": "hardhat clean"
  },
  "keywords": ["solidity", "hardhat", "ethereum", "smart-contracts"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^3.0.0",
    "@nomicfoundation/hardhat-ethers": "^4.0.5",
    "@nomicfoundation/hardhat-network-helpers": "^3.0.4",
    "@nomicfoundation/hardhat-toolbox": "^7.0.0",     
    "@typechain/ethers-v6": "^0.5.1",
    "@typechain/hardhat": "^9.1.0",
    "chai": "^6.2.2",
    "ethers": "^6.16.0",
    "hardhat": "^3.1.10",
    "hardhat-gas-reporter": "^2.3.0",
    "solidity-coverage": "^0.8.17",
    "solhint": "^6.0.3",
    "typechain": "^8.3.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.6.1"
  }
}
